<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="icon" href="forget.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
        padding: 0px;
        margin: 0px;
        }
        h1{
            font-family:montserrat;
            text-align: center;
            padding-top: 65px;
            color: white;
        }
        body{
            height: 750px;
            width: 100%;
            background-image: url("forget.webp");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            height:29rem;
            width: 26rem;
            align-content: center;
            border: 2px solid white;
            margin-top: 115px;
            display: inline-block;
            margin-left: 33.5%;
            

        }
        .inp{
            font-family: poppins;
            margin-top: 1px;
            margin-left: 10%;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 20px;
            padding-right: 140px;
            border: 2px solid white;
            border-radius: 20px;
            background-color: transparent;
            
        }
        ::placeholder{
            color: white;
            font-size:15px;
            text-align:left;
        }

        a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-family: poppins;
            
        }
        p{
            font-family: poppins;
            
            margin-top: 25px;
            font-size: 13px;
            color: white;
            text-align: center;
        }
        input[type="submit"]{
            border: transparent;
            font-family: poppins;
            margin-left: 9%;
            margin-top: 20px;
            border-radius: 20px;
            text-align: center;
            padding: 7px 138px;
        }
        legend{
            margin-top: 25px;
            margin-left: 15%;
            font-family: poppins;
            color: white;
            font-size: medium;
            vertical-align: middle;

        }
        label{
            margin-top: 25%;
            margin-left: 47%;
            font-family: poppins;
            color: white;
            font-size: medium;
            vertical-align: middle;

        }
        .signin{

            margin-left: 43%;
            margin-top: 250px;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Forgot Password?</h1>
        <p>Enter the email address associated with your account<br> and we will send you a link to reset your password.</p>
        <form>
            <legend>Email</legend>
            <input type="email" name="email" placeholder="Email" class="inp">
            <input type="submit" value="Continue">
            <label>Or</label><br>
            <a href="index.html" class="signin">Sign In</a>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </form>
    </div>
</body>
</html>